export _ZPROFILE_IS_SOURCED=true
# 判断操作系统类型
case "$(uname -s)" in
    Darwin)
        export _OS="macOS"
        ;;
    Linux)
        # 判断是否为 WSL
        if grep -q Microsoft /proc/version 2>/dev/null; then
            export _OS="WSL"
        else
            export _OS="Linux"
        fi
        ;;
    *)
        export _OS="Unknown"
        ;;
esac
# 获取CPU架构
_ARCH=$(uname -m)

echo -e '\n\n'
echo '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'
echo -e "\033[1;34m(~/.zprofile)\033[0m is sourced @ \033[1;32m${_OS}\033[0m (\033[1;36m${_ARCH}\033[0m) platform"
echo -e '\tapply personal settings for zsh @ ~/.zprofile'
echo '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'

# ------------------------------------------------------------------->>>>>>>>>>
# TRASH DIRCTORY
# ------------------------------------------------------------------->>>>>>>>>>
export TRASH=${HOME}/.mytrash


# ------------------------------------------------------------------->>>>>>>>>>
# PROXY SETTING
# ------------------------------------------------------------------->>>>>>>>>>
# proxy commands are provided by zsh/zshrc
# keep machine-specific proxy defaults here as variables only
export MSE_PROXY_HOST="${MSE_PROXY_HOST:-127.0.0.1}"
export MSE_PROXY_PORT="${MSE_PROXY_PORT:-8234}"
export MSE_SLURM_NODE_PROXY_AUTO_ENABLE="${MSE_SLURM_NODE_PROXY_AUTO_ENABLE:-true}"
export MSE_PROXY_DIRECT_HOSTS="${MSE_PROXY_DIRECT_HOSTS:-c55b01n08}"
echo -e '\tproxy commands are managed by \033[1;35m~/.my_shell_envs/zsh/zshrc\033[0m'
echo -e '\tset \033[1;35mMSE_PROXY_PORT\033[0m='${MSE_PROXY_PORT}
echo -e '\tset \033[1;35mMSE_SLURM_NODE_PROXY_AUTO_ENABLE\033[0m='${MSE_SLURM_NODE_PROXY_AUTO_ENABLE}
echo -e '\tset \033[1;35mMSE_PROXY_DIRECT_HOSTS\033[0m='${MSE_PROXY_DIRECT_HOSTS}

# ------------------------------------------------------------------->>>>>>>>>>
# GLOBAL VAR SETTING
# ------------------------------------------------------------------->>>>>>>>>>
unset R_HOME  # R
unset PERL5LIB  # perl

############ nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
############ /nvm

############ C, CXX LIB
# if [ $LD_LIBRARY_PATH ]; then
#     export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${HOME}/.my_shell_envs/ld_lib:${HOME}/0.apps/micromamba/lib
# else
#     export LD_LIBRARY_PATH=${HOME}/.my_shell_envs/ld_lib:${HOME}/0.apps/micromamba/lib
# fi
############ /C, CXX LIB

############ CUDA_HOME
# if [ $CUDA_HOME ]; then
#     export CUDA_HOME=$CUDA_HOME:${HOME}/0.apps/cuda/cuda
# else
#     export CUDA_HOME=${HOME}/0.apps/cuda/cuda
# fi
############ /CUDA_HOME

# ------------------------------------------------------------------->>>>>>>>>>
# GLOBAL ALIAS
# ------------------------------------------------------------------->>>>>>>>>>
alias ssh.server.polaris="ssh chengqiyi_zhn@10.100.1.88"
alias ssh.server.alioth="ssh hnzhao@10.100.0.99"
alias checkbam="for i in *.bam ;do (samtools quickcheck \$i && echo \"ok    \" \$i || echo \"error    \" \$i);done"

_func_ssh.tunnal.alioth(){
    echo "tunnal on for jupyterhub_alioth_login http://127.0.0.1:13127 via zhaohuanan.cc"
    ssh -fCNL 13127:127.0.0.1:13126 zhaohuanan@zhaohuanan.cc
    echo "tunnal on for syncthing_alioth_login http://127.0.0.1:13227 via zhaohuanan.cc"
    ssh -fCNL 13227:127.0.0.1:13226 zhaohuanan@zhaohuanan.cc
    echo "tunnal on for jupyterlab_alioth_GpuNode http://127.0.0.1:13327 via zhaohuanan.cc"
    ssh -fCNL 13327:127.0.0.1:13326 zhaohuanan@zhaohuanan.cc
}
_func_ssh.tunnal.polaris(){
    echo "tunnal on for jupyterhub_polaris_login http://127.0.0.1:16007 via 162.105.250.36"
    ssh -fCNL 16007:127.0.0.1:8898 zhaohuanan@162.105.250.36
    # echo "tunnal on for jupyterhub_alioth_node http://127.0.0.1:13227 via 162.105.250.36"
    # ssh -fCNL 13227:127.0.0.1:13226 zhaohuanan@zhaohuanan.cc
    echo "tunnal on for syncthing_polaris_login http://127.0.0.1:10023 via 162.105.250.36"
    ssh -fCNL 10023:127.0.0.1:10023 zhaohuanan@162.105.250.36
}
_func_ssh.tunnal.all(){
    _func_ssh.tunnal.alioth
    _func_ssh.tunnal.polaris
}
_func_ssh.tunnal.killall(){
    ps -ef | grep ssh | grep fCNL | awk '{print $2}' | xargs kill
}
alias tunnal_on_all=_func_ssh.tunnal.all
alias tunnal_on_alioth=_func_ssh.tunnal.alioth
alias tunnal_on_polaris=_func_ssh.tunnal.polaris
alias tunnal_kill_all=_func_ssh.tunnal.killall


# ------------------------------------------------------------------->>>>>>>>>>
# SETTINGS on DIFFERENT platforms
# ------------------------------------------------------------------->>>>>>>>>>
_BREW_BIN=""
if [[ $_OS == "Linux" ]]; then
    if [ -x /home/linuxbrew/.linuxbrew/bin/brew ]; then
        _BREW_BIN=/home/linuxbrew/.linuxbrew/bin/brew
    fi
elif [[ $_OS == "macOS" ]]; then
    if [ -x /opt/homebrew/bin/brew ]; then
        _BREW_BIN=/opt/homebrew/bin/brew
    elif [ -x /usr/local/bin/brew ]; then
        _BREW_BIN=/usr/local/bin/brew
    fi
fi

if [ -n "$_BREW_BIN" ]; then
    eval "$("$_BREW_BIN" shellenv)"
fi

if [[ $_OS == "Linux" ]]; then
    # optional bioinformatic cmds to add
    export PATH=$PATH:${HOME}/0.apps/homer/bin
    export PATH=$PATH:${HOME}/0.apps/HiC-Pro_installed/HiC-Pro_3.1.0/bin
    export PATH=$PATH:${HOME}/0.apps/hisat-3n_allType
    export PATH=$PATH:${HOME}/0.apps/bedops/bin
    export PATH=$PATH:${HOME}/.npm-global/bin

    # diy cmds for easily using slurm on polars
    _func_delslrumlogs(){
        /bin/rm *.err 2> /dev/null
        /bin/rm *.out 2> /dev/null
        /bin/rm job.srp* 2> /dev/null
    }
    _func_has_slurm_cmds(){
        command -v squeue >/dev/null 2>&1 || command -v sbatch >/dev/null 2>&1 || command -v salloc >/dev/null 2>&1
    }
    _func_set_cluster_base_path(){
        unset PATH
        export PATH=/usr/bin:/usr/lib:/usr/lib64:/usr/libexec:/usr/sbin
        export PATH=$PATH:/usr/local/bin:/usr/local/lib:/usr/local/lib64:/usr/local/libexec
    }
    _func_detect_slurm_profile(){
        if [[ $HOME == "/lustre3/chengqiyi_pkuhpc/folder_for_learning/zhaohn" ]]; then
            echo "polaris"
        elif [[ $HOME == "/appsnew/home/hnzhao" ]]; then
            echo "alioth"
        else
            echo "generic"
        fi
    }

    if _func_has_slurm_cmds; then
        alias rm.slurmlogs=_func_delslrumlogs
        _SLURM_PROFILE="$(_func_detect_slurm_profile)"

        ###########################
        ## Polaris-like Slurm env
        ###########################
        if [[ $_SLURM_PROFILE == "polaris" ]]; then
            _func_set_cluster_base_path
            export PATH=/home/chengqiyi_pkuhpc/.local/share/zsh/bin:$PATH

            # I need the slurm system cmds for work
            export PATH=$PATH:/rm/rm_prog/slurm/18.08.7/bin:/data01/oldbin/newbin

            # slurm operate alias
            alias squeuez="for i in \`squeue -u chengqiyi_pkuhpc | grep -v 'QOS not permitted' | awk '{print \$1}'\`; do (pkujob | grep \$i | xargs echo); done | grep zhaohn | awk -F '=' '{print \$2}' | awk '{print \$1}'"
            alias squeuey="squeue -u chengqiyi_pkuhpc"
            alias ps.ef="ps -ef | grep chengqi | grep zhaohn"

            # slurm salloc alias
            alias salloc_fat4way="salloc -N 1 --job-name=notebook_zhn  --partition=fat4way --account=chengqiyi_g1 --qos=chengqiyif4w --cpus-per-task=24"
            alias salloc_fat8way="salloc -N 1 --job-name=notebook_zhn  --partition=fat8way --account=chengqiyi_g1 --qos=chengqiyif8w --cpus-per-task=64"
            alias salloc_cnnl="salloc -N 1 --job-name=notebook_zhn --partition=cn_nl --account=chengqiyi_g1 --qos=chengqiyicnnl --cpus-per-task=28"
            alias salloc_cns="salloc -N 1 --job-name=notebook_zhn --partition=cn-short --account=chengqiyi_g1 --qos=chengqiyicns --cpus-per-task=20"
            alias salloc_gpu4l_1="salloc -N 1 --job-name=nb_gui  --partition=gpu_4l --account=chengqiyi_g1 --qos=chengqiyig4c --gres=gpu:1 --overcommit --mincpus=7"
            alias salloc_gpu4l_2="salloc -N 1 --job-name=nb_gui  --partition=gpu_4l --account=chengqiyi_g1 --qos=chengqiyig4c --gres=gpu:2 --overcommit --mincpus=14"
            alias salloc_gpu4l_3="salloc -N 1 --job-name=nb_gui  --partition=gpu_4l --account=chengqiyi_g1 --qos=chengqiyig4c --gres=gpu:3 --overcommit --mincpus=21"
            alias salloc_gpu4l_4="salloc -N 1 --job-name=nb_gui  --partition=gpu_4l --account=chengqiyi_g1 --qos=chengqiyig4c --gres=gpu:4 --overcommit --mincpus=28"

        ###########################
        ## Alioth-like Slurm env
        ###########################
        elif [[ $_SLURM_PROFILE == "alioth" ]]; then
            _func_set_cluster_base_path

            # I need the slurm system cmds for work
            export PATH=$PATH:/rm/rm_prog/slurm/22.05.6/bin:/data01/oldbin/newbin

            # slurm operate alias
            alias squeuez="for i in \`squeue -u hnzhao | grep -v 'QOS not permitted' | awk '{print \$1}'\`; do (pkujob | grep \$i | xargs echo); done | grep zhaohn | awk -F '=' '{print \$2}' | awk '{print \$1}'"
            alias squeuey="squeue -u hnzhao"

            # slurm salloc alias
            alias salloc_gpu_a800_8="salloc -N 1 --job-name=nb_gui  --partition=gpu_a800 --gres=gpu:8 --overcommit --mincpus=64"
            alias salloc_gpu_l40_8="salloc -N 1 --job-name=nb_gui  --partition=gpu_l40 --gres=gpu:8 --overcommit --mincpus=64"
            echo 'source /appsnew/source/gcc-12.1.0.sh'
            echo 'source /appsnew/source/cuda-12.8.1.sh'
            source /appsnew/source/gcc-12.1.0.sh 
            source /appsnew/source/cuda-12.8.1.sh
            export MSE_PROXY_UPSTREAM_HOST=c55b01n08

            _func_codex_alioth_proxy_mcp() {
                local proxy_port="${MSE_PROXY_PORT:-8234}"
                local http_proxy_url="http://127.0.0.1:${proxy_port}"
                local socks_proxy_url="socks5h://127.0.0.1:${proxy_port}"
                if ! nc -z 127.0.0.1 "${proxy_port}" >/dev/null 2>&1; then
                    echo "codex: local proxy 127.0.0.1:${proxy_port} is not listening; run proxy.on first" >&2
                fi
                HTTP_PROXY="${http_proxy_url}" \
                HTTPS_PROXY="${http_proxy_url}" \
                ALL_PROXY="${socks_proxy_url}" \
                http_proxy="${http_proxy_url}" \
                https_proxy="${http_proxy_url}" \
                all_proxy="${socks_proxy_url}" \
                    command codex \
                    -c 'mcp_servers.fetch.command="/appsnew/home/hnzhao/.my_shell_envs/bin/proxychains4"' \
                    -c 'mcp_servers.fetch.args=["-q","-f","/appsnew/home/hnzhao/.my_shell_envs/tools/proxychains/proxychains.conf","uvx","mcp-server-fetch"]' \
                    -c 'mcp_servers.sequential-thinking.command="/appsnew/home/hnzhao/.my_shell_envs/bin/proxychains4"' \
                    -c 'mcp_servers.sequential-thinking.args=["-q","-f","/appsnew/home/hnzhao/.my_shell_envs/tools/proxychains/proxychains.conf","npx","-y","@modelcontextprotocol/server-sequential-thinking"]' \
                    -c 'mcp_servers.context7.command="/appsnew/home/hnzhao/.my_shell_envs/bin/proxychains4"' \
                    -c 'mcp_servers.context7.args=["-q","-f","/appsnew/home/hnzhao/.my_shell_envs/tools/proxychains/proxychains.conf","npx","-y","@upstash/context7-mcp"]' \
                    -c 'mcp_servers.memory.command="/appsnew/home/hnzhao/.my_shell_envs/bin/proxychains4"' \
                    -c 'mcp_servers.memory.args=["-q","-f","/appsnew/home/hnzhao/.my_shell_envs/tools/proxychains/proxychains.conf","npx","-y","@modelcontextprotocol/server-memory"]' \
                    "$@"
            }
            alias codex=_func_codex_alioth_proxy_mcp
        fi
    fi

elif [[ $_OS == "macOS" ]]; then
    export PATH=$PATH:/Library/TeX/texbin
    if [ -d /opt/homebrew/opt/openjdk/bin ]; then
        export PATH=$PATH:/opt/homebrew/opt/openjdk/bin
    elif [ -d /usr/local/opt/openjdk/bin ]; then
        export PATH=$PATH:/usr/local/opt/openjdk/bin
    fi

    alias zcat="gunzip -d -c"  # fix zcat
    alias opena="open -a Sublime\ Text"
    alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"

    alias startsc.polaris="open -a DPSafeConnect.app 2> /dev/null || open -a SafeConnect 2> /dev/null && open -a Step\ Two.app"
    alias startsc.alioth="open -a SafeConnect.app 2> /dev/null && open -a Step\ Two.app"

    if [[ $_ARCH == "arm64" ]]; then
        # for arm64
        alias conda.conda=/Users/zhaohuanan/micromamba/bin/conda
        alias conda.micromamba=/Users/zhaohuanan/micromamba/bin/micromamba
        alias conda.readme_to_create_x86_env='\
        echo "CONDA_SUBDIR=osx-64 conda create -n EnvName python\nconda activate EnvName\n\nconda.conda env config vars set CONDA_SUBDIR=osx-64\n\nconda deactivate\\nconda activate EnvName\n\npython -c \"import platform;print(platform.machine())\"  \n# should output x86_64"\
        '
    elif [[ $_ARCH == "x86_64" ]]; then
        echo ''
    fi
fi

# ------------------------------------------------------------------->>>>>>>>>>
# GLOBAL PATH SETTING
# ------------------------------------------------------------------->>>>>>>>>>
export PATH=$PATH:${HOME}/.local/bin
